
 # 配置用户或者组 window下不指定
#user  nobody;

# 允许生成的进程数，默认为1。根据硬件调整，通常等于CPU数量或者2倍于CPU。
worker_processes  8;

# 制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg
error_log  logs/error.log error;
error_log  logs/notice.log  notice;
error_log  logs/warn.log  warn;
error_log  logs/crit.log  crit;
error_log  logs/emerg.log  emerg;
error_log  logs/info.log  info;

#指定nginx进程运行文件存放地址
pid  logs/nginx.pid;

events {
	# 没个工作进程的最大连接数量
	worker_connections  1024;
}


http {

	# 文件扩展名与文件类型映射表
	include  mime.types;

	# 默认文件类型，默认为text/plain
	default_type  application/octet-stream;

	# 允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
	sendfile  off;

	#tcp_nopush	 on;

	keepalive_timeout  60; #连接超时时间

	# gzip压缩
	gzip  on;

	server {
		# 端口
		listen  80;

		# 服务器名
		server_name  localhost, biechu.com, www.biechu.com;

		# 静态资源
		root  D:\biechu\www\static;

		location  / {
			# node.js 应用的端口
			proxy_pass  http://127.0.0.1:81;
		}

		# 静态文件交给Nginx直接处理
		location  ~ .*\.(css|js|jpg|png|gif|ico|svg|ttf|woff|txt)$ {
			access_log off;
			expires 30d;
		}

		# location  /api {
		# 	# node.js RESRful API Server
		# 	proxy_pass  http://127.0.0.1:82;
		# }

		# location / {
		# 	root   D:\biechu\www\dist;
		# 	index  index.html index.htm;
		# }

		# location /erp {
		# 	alias D:\erp\dist;
		# 	index  index.html index.htm;
		# }

		# 404错误页
		error_page  404 D:\biechu\www\static\404.htm;

		error_page   500 502 503 504  D:\biechu\www\static\404.htm;

		# location = /50x.html {
		# 	root   html;
		# }
	}
}
